function print_logo() {
    local IFS='\n\t'
	local logo_string="$(cat <<- EOF
	.-----------------------------------------------------------.
	|        *          .                    ..        .    *   |
	|                      .             .     . :  .   .    .  |
	|       .                         .   .  .  .   .           |
	|                                    . .  *:. . .           |
	|                             .  .   . .. .         .       |
	|                    .     . .  . ...    .    .             |
	|  .              .  .  . .    . .  . .                     |
	|                   .    .     . ...   ..   .       .       |
	|            .  .    . *.   . .                             |
	|                   :.  .           .                       |
	|            .   .    .    .                                |
	|        .  .  .    . ^                                     |
	|       .  .. :.    . |             .               .       |
	|.   ... .            |                                     |
	| :.  . .   *.        |     .               .               |
	| *.              We are here.                              |
	|   .               .             *.                        |
	.---------------------------------------ascii-author-unknown.
	=                                                           =
	=        88                                  88             =
	=        ""                ,d                88             =
	=        88                88                88             =
	=        88  8b,dPPYba,  MM88MMM  ,adPPYba,  88             =
	=        88  88P'   '"8a   88    a8P_____88  88             =
	=        88  88       88   88    8PP"""""""  88             =
	=        88  88       88   88,   "8b,   ,aa  88             =
	=        88  88       88   "Y888  '"Ybbd8"'  88             =
	=                                                           =
	=============================================================
	=     Intel® Technology Poland 2022                         =
	=            by Cloud Native Data Services Team             =
	=-----------------------------------------------------------=
	=    PROJECT:   Cloud Native Data Services                  =
	=-----------------------------------------------------------=
	=============================================================
		EOF
    )"

    local colorized_logo_string=()
    for (( i=0; i<${#logo_string}; i++ ))
    do
        colorized_logo_string+="\e[38;05;${blue_code[$(( (i-(i/64)*64)/4 ))]}m";
        colorized_logo_string+="${logo_string:$i:1}";
    done;
    colorized_logo_string+='\e[m\n'

    echo -e "$colorized_logo_string" >&2
}

clear
blue_code_fixed=(17 17 18 19 20 20 21 04 27 26 32 12 33 06 39 38 44 45)
size=${#blue_code_fixed[@]}
for (( move=0; move<size; move++ ))
do
	blue_code=()
	for (( i=move; i<size; i++ ))
	do
		blue_code+=(${blue_code_fixed[i]})
	done
	for (( i=0; i<move; i++ ))
	do
		blue_code+=(${blue_code_fixed[i]})
	done
	echo -en "\e[0;0H"
	print_logo
done;

